* {
    margin: 0;
    box-sizing: border-box;
}
.body {
   position: relative;
   width: 100%;
   height: 100vh;
   background-image: url(1288082.jpg);
}

.main {
    position: absolute;
    display: grid;
    min-width: 400px;
    grid-template-columns: repeat(3,1fr);
    height: 400px;
    grid-gap: 5px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.clm {
    position: relative;
    display: grid;
    height:170;
    grid-template-rows: repeat(3,1fr);
    z-index: 1;
    grid-gap: 5px;
}
.row {
    position: relative;
    border-radius: 7px;
   background-color: rgb(255, 200, 127);
}
iconify-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
font-size: 70px;
}
.win {
    position: absolute;
    width: 50%;
    height: fit-content;
    padding: 25px 20px;
    background-color: #373737;
    border-radius: 10px;
    top: 50%;
    left: -25%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.win > p {
    color:rgb(255, 200, 127);
    font-size: 20px;
    font-family: sans-serif;
    
}
.slide1 {
    transition-duration: .5s;
   translate: 150%;
}

@media (min-width:340px) and (max-width:680px) {
    .main {
        min-width: 352px;
        height:  352px;}
        .win {
            padding: 15px 10px;
        }
}
